import java.util.Scanner;

public class BobNumbers {
public static void main(String args[]) {
	int i,j,n;
	Scanner s=new Scanner(System.in);
	System.out.println("enter the number of number");
	n=s.nextInt();
	int arr[]=new int[n];
	System.out.println("enter the sequence of numbers");
	for(i=0;i<n;i++)
	{
		arr[i]=s.nextInt();
	}
	findBinary(arr,n);
	int count=0;
	for(i=0;i<n;i++) {
		for(j=i+1;j<n;j++) {
			if((findBinary(arr[i],n))==(findBinary(arr[j],n))){
				count++;
				System.out.println("Maximum duplicates"+count);
			}
			}
		}
	
}
 public static int findBinary(int arr[],int n){
	int i,j,k=0;
	for(i=0;i<n;i++) {
		arr[k]=arr[i]%2;
		arr[i]=arr[i]/2;
	}
	for(i=i-1;i>0;i--) {
		int sum=0;
		sum+=arr[i];
		//return sum;
	}
	return sum;
	
}


}
