import java.util.Scanner;
public class duplicationArray {

	public static void main (String args[]) {
		int n;
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		int arr[]=new int[n];
		System.out.println("elements before removal");
		for(int i=0;i<n;i++) {
			arr[i]=s.nextInt();
		}
		int i,j;
		for(i=0;i<n;i++) {
			for(j=i+1;j<n;j++) {
				if(arr[i]==arr[j]) {
					for(int k=j;k<n-1;k++) {
						arr[k]=arr[k+1];
					}n--;
					j--;
				}
			}
		}
		System.out.println("after removal");
		for(i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
		
	}
}
